<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>relógio digital</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="display">
        <div id="time">12:00:00</div>
      </div>
      <span></span>
      <span></span>
    </div>

    <script>
      setInterval(() => {
        const tempo = document.querySelector("#time");
        let date = new Date();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();
        time.textContent = hours + ":" + minutes + ":" + seconds;
      });
    </script>
  </body>
</html>
